<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPdfs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_add_pdf" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No PDFs yet. Tap “Add A PDF”." />

    <Button
        android:id="@+id/bt_add_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="Add A PDF" />
</RelativeLayout>